<!--doctype html-->
<html>
<head>
<title>Jessa's Personal Website</title>
 <style>
  body{
   margin:0px;
   padding:0px;
   background-color:#FFCOCB;
      }
 </style>
   <link rel="stylesheet" href="education.css">
</head>
<body>

<section id="main">
	<nav>
	<img src="logo.png" class="logo">
	<div class="toggle"></div>
	<ul class="menu">
	<li class="active">
        <a href="index.html" >Home</a></li>	
	<li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
	<li><a href="Pic.html">Pictures</a></li>
	</ul>
	</nav>
 <div class="name">
	<h1><font color = #c04000>Elementary:</font> &nbspGobon Elementary School</h1>
        <h1><font color = #000080>Address:</font> &nbspGobon, Corcuera, Romblon</h1>
        <h1><font color = #000080>Year:</font> &nbsp2007-2014</h1>
        <h1><font color = #c04000>Secondary:</font> &nbspMabini National High School</h1>
        <h1><font color = #000080>Track & Strand:</font> &nbspTVL-ICT</h1>
        <h1><font color = #000080>Year:</font> &nbsp2014-2020</h1>
        <h1><font color = #000080>Address:</font> &nbspMabini, Corcuera, Romblon</h1>
        <h1><font color = #c04000>College:</font> &nbspBatangas State University-Alangilan</h1>
        <h1><font color = #000080>Program:</font> &nbspBS Information Technology-Service Management</h1>
        <h1><font color = #000080>Year:</font> &nbsp2020-Present</h1>
        <h1><font color = #000080>Address:</font> &nbspAlangilan, Batangas City</h1>
        <p>"Never stop learning since life is 
        <br>always teaching us new things."
</p></br>
      </div>
    </section>
</body>
</html>
